server {
    listen 80;
    server_name pihole.dandnayak.shop;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name pihole.dandnayak.shop;

    ssl_certificate /etc/nginx/certs/pihole.crt;
    ssl_certificate_key /etc/nginx/certs/pihole.key;

    location / {
        proxy_pass http://192.168.1.19:1026;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

