server {
    listen 80;
    server_name speedtest.dandnayak.shop;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name speedtest.dandnayak.shop;

    ssl_certificate /etc/nginx/certs/speed.crt;
    ssl_certificate_key /etc/nginx/certs/speed.key;

    location / {
        proxy_pass http://192.168.1.19:1024;
	proxy_set_header X-Forwarded-Proto https;
	proxy_set_header X-Forwarded-Ssl on;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

